<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>03-溢出与格式上下文</title>
    <style>
        /*  
            bfc：格式上下文，包裹的内容不受外界影响，外界脱离文档流，格式上下文不会搬离位置
            box1：两栏自适应布局模型
        */
        .box1 { background: lavender; }
        /* 在浮动元素中使用外边距使两个盒子之间有间距，若使用右边盒子，则左间距是22+浮动元素宽度 这样算很大，使用内边距则有背景不好处理 */
        .box1 .left { float: left; margin-right: 22px; }
        .box1 .right { min-height: 190px; overflow: hidden; background: rgb(30, 118, 218); }

        /*  
            overflow失效妙用模型（定位章节）
            包含块没有定位，子级中absolute定位，溢出失效。除非包含块有定位

            与overflow搭配用的属性：resize（拉伸） text-overflow（文本溢出）:ellipsis
        */
    </style>
</head>
<body>
    <div class="box1">
        <img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=2273750325,1315440083&fm=58&u_exp_0=1706716710,982134673&fm_exp_0=86&bpow=454&bpoh=450" alt="" class="left">
        <div class="right">
            <img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=2273750325,1315440083&fm=58&u_exp_0=1706716710,982134673&fm_exp_0=86&bpow=454&bpoh=450" alt="" >
            文字可以适应不会超出边框
        </div>
    </div>
</body>
</html>