<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>01-margin可视化宽度</title>
    <style>
        /* 
            1 margin与可视尺寸
            1.1 可视化宽度：影响内容尺寸 自适应
                a 适用于没有设定宽度或高度的普通块级元素
                b 只适用水平方向尺寸
            1.2 可以用来做一侧定宽的自适应
         */    
        .box1 { margin: 0 500px; background-color: wheat; height: 10px; }
        /* 一侧定宽的自适应 不能给父级加宽度 会固定 要减少可视区域用margin */
        /* .box2 { width: 600px; } */
        .box2 { margin: 0 200px; background-color: rosybrown; padding: 10px; }
        .box2 img { float: left; width: 150px; }
        /* 这里给外边距会把父级撑开 也就是把占据空间撑开 */
        .box2 p { margin-left: 170px; margin-bottom: 100px; }

        /* 
            2 margin与占据尺寸
            2.1 占据尺寸是空间上的说法 对同级元素排列有影响
                a 块级与内联块元素都适用
                b 与设定宽高无关
                c 适用与水平/垂直
            2.2 可以用来做滚动容器上下留白
                通过子元素的外边距把内容区撑大
        */
        /* 父级可视化为内容+20-50 子级向上据底部的外边距50 **这里不能给定父级的高度 否则不能撑开 */
        .box3 { margin: 0 200px; background-color: rgb(44, 88, 231); padding: 10px; }
        /* 给上面的距离顶部50 会和上面的盒子合并在一起 很好玩 */
        .box3 img { /*margin-bottom: -50px;*/ margin-top: -100px;}
        /* 滚动时有留白的部分 这里是没有颜色的 给父级内边距并不能适用所以浏览器  */
        .box4 { height: 100px; overflow: scroll; width: 200px; margin: 0 200px; background-color: rgb(62, 102, 163); /* padding: 0 50px; */ }
        .box4 img { height: 120px; margin: 50px 0; padding: 10px 10px; background-color: rgb(37, 181, 218); }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">
        <img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=2273750325,1315440083&fm=58&u_exp_0=1706716710,982134673&fm_exp_0=86&bpow=454&bpoh=450" alt="">
        <p>
            可视化宽度：影响内容尺寸 自适应
            1 适用于没有设定宽度或高度的普通块级元素
            2 只适用水平方向尺寸
            可以用来做一侧定宽的自适应
        </p>
    </div>
    <div class="box3">
        <img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=2273750325,1315440083&fm=58&u_exp_0=1706716710,982134673&fm_exp_0=86&bpow=454&bpoh=450" alt="">
    </div>
    <div class="box4">
        <img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=2273750325,1315440083&fm=58&u_exp_0=1706716710,982134673&fm_exp_0=86&bpow=454&bpoh=450" alt="">
    </div>


</body>
</html>