<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>02-外边距的百分比</title>
    <style>
        /* 
            普通元素的百分比margin相对与容器宽度计算 与自身宽度无关  上下:600*10%=60 左右是600*20%，而不是200*20%
        */
        .box1 { width: 600px; background-color: slateblue; }
        .box1 img { margin: 10% 20%; width: 100px; }

        /* 
            绝对定位元素的百分比margin 根据最近的有定位的祖先元素宽度计算 
        */
        .box2 { width: 600px; background-color: rgb(58, 226, 94); height: 200px; }
        .box2 img { margin: 10% 20%; width: 100px; position: absolute; }

        /* 
            用百分比外边距做高度自适应rectangle
            子级为50%时 矩形宽高2：1 因为外边距会重叠 
            设置溢出是因为左右的外边距 去掉溢出就看不见了
        */
        .box3 { background-color: olive; overflow: hidden; }
        .box3 div { margin: 50% 10%; }
    </style>
</head>
<body>
    <div class="box1">
        <img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=2273750325,1315440083&fm=58&u_exp_0=1706716710,982134673&fm_exp_0=86&bpow=454&bpoh=450" alt="">
    </div>

    <div class="box2">
        <img src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=2273750325,1315440083&fm=58&u_exp_0=1706716710,982134673&fm_exp_0=86&bpow=454&bpoh=450" alt="">
    </div>

    <div class="box3">
        <div></div>
    </div>

</body>
</html>